# ChampionsLeague

./: .gitignore  README.md  pom.xml
conf/: formatter.xml
src/main/java/com/devact/projects/championsleague/: ChampionsLeagueApplication.java  ChampionsleagueApplication.java
src/main/java/com/devact/projects/championsleague/config/: PersistenceConfiguration.java
src/main/java/com/devact/projects/championsleague/controller/: GlobalExceptionHandler.java  MatchController.java  StatisticsController.java
src/main/java/com/devact/projects/championsleague/dto/: LeagueStatsDto.java  MatchDto.java  StandingDto.java  StandingsDto.java  StatisticsDto.java
src/main/java/com/devact/projects/championsleague/model/: LeagueStats.java  Match.java  ModelComponents.java  Standings.java  Statistics.java
src/main/java/com/devact/projects/championsleague/repository/: MatchRepository.java  RepositoryComponents.java  StandingsRepository.java  StatisticsRepository.java
src/main/java/com/devact/projects/championsleague/service/: MatchService.java  StandingsService.java  StatisticsService.java
src/main/java/com/devact/projects/championsleague/utils/: DateTimeUtils.java  MatchUtils.java  StandingsComparator.java
src/main/resources/: application.properties  application.test.properties  application.yml
src/main/resources/static/: populate_db.json
src/test/java/com/devact/projects/championsleague/controller/: StatisticsControllerTest.java
src/test/java/com/devact/projects/championsleague/repository/: MatchRepositoryTest.java
