spring.h2.console.enabled=true
spring.h2.console.path=/h2

jdbc.url=jdbc:h2:file:~/championsleague
jdbc.username=sa
jdbc.password=
jdbc.driver-class-name=org.h2.Driver

hibernate.improved_naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update